<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/TerningDruk/main.css">
</head>
<body>

<h1>7/11 Drukspil</h1>

<div class="rule">
    <h2>Regler til 7/11</h2>
    <ol>
        <li>To ens drikker modstandere 1 slurk</li>
        <li>Rammer man 3 laves der en fælles skål!!</li>
        <li>Rammer man 7 drikker modstander <br>5 slurke</li>
        <li>Rammer man 11 drikker modstander <br>5 slurke</li>
        <li>Fortsæt indtil der er en der ikke kan gå hjem</li>
    </ol>
</div>

<div class="terninger">

<p class="Spiller1">Spiller 1</p>
<p class="Spiller2">Spiller 2</p>

<ol class="t-list even-roll" data-roll="1" id="terning1">
<li class="terning" data-side="1">
    <span class="dot"></span>
</li>
<li class="terning" data-side="2">
    <span class="dot"></span>
    <span class="dot"></span>
</li>
<li class="terning" data-side="3">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</li>
<li class="terning" data-side="4">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</li>
<li class="terning" data-side="5">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</li>
<li class="terning" data-side="6">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</li>
</ol>

<ol class="t-list odd-roll" data-roll="1" id="terning2">
    <li class="terning" data-side="1">
        <span class="dot"></span>
    </li>
    <li class="terning" data-side="2">
        <span class="dot"></span>
        <span class="dot"></span>
    </li>
    <li class="terning" data-side="3">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </li>
    <li class="terning" data-side="4">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </li>
    <li class="terning" data-side="5">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </li>
    <li class="terning" data-side="6">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </li>
    </ol>
</div>

<button type="button" class="rollbtn" id="roll-button"></button>
<label>Tryk for at rulle</label>

<button type="button" class="butn" onClick="editNames()"> Ændre Navn </button> 

<script src="/TerningDruk/app.js"></script>
</body>
</html>